# RestClient

KataRestClient/: Dockerfile  pom.xml
KataRestClient/src/main/java/: Main.java  User.java
